APP_NAME=AdvanceEcommerce
APP_ENV=local
APP_KEY=base64:TEaazGrZ8pMU3Ai7kzZGeHjeXpSCxCGRsDZwsSXAgJ4=
APP_DEBUG=true
APP_URL=https://nnivaproject.web.id

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=

PAYPAL_MODE=sandbox
#Paypal sandbox credential
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# API Key for RajaOngkir
RAJAONGKIR_API_KEY=90f145c049ab5a423f4cb5e39f6b73e7
RAJAONGKIR_BASE_URL=https://api.rajaongkir.com/starter
ORIGIN_ADDRESS="Jl. Raya Ahcmad Yani"
ORIGIN_CITY="1"
ORIGIN_PROVINCE="1"
DEFAULT_WEIGHT=1000   # Berat default 1 kg
MIN_WEIGHT=50         # Berat minimum 50 gram
MAX_WEIGHT=10000      # Berat maksimum 10 kg

# Midtrans Configuration
MIDTRANS_MERCHANT_ID=G206950599
MIDTRANS_SANDBOX_SERVER_KEY=SB-Mid-server-EuRnko075UpDophnBrcl3fxB
MIDTRANS_SANDBOX_CLIENT_KEY=SB-Mid-client-JNFsRGt18LIBFWS8
MIDTRANS_IS_PRODUCTION=false  # Pastikan ini "false" saat di sandbox mode
